{
  "name": "firefly-pattern-library",
  "version": "0.2.2",
  "description": "Node xslt compilation test",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js --watch",
    "start": "npm install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fireflylearning/pattern-library.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.2.1",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "filewalker": "^0.1.2",
    "findit2": "^2.2.3",
    "glob": "^7.0.0",
    "gray-matter": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-apply-template": "0.0.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-folders": "^1.1.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-markdown": "^1.2.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-react-templates": "^0.2.0",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.1",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-wrap": "^0.11.0",
    "gulpicon": "^0.1.2",
    "lazypipe": "^1.0.1",
    "less-plugin-autoprefix": "^1.5.1",
    "libxslt": "^0.6.3",
    "lodash": "^4.4.0",
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "node-dir": "^0.1.11",
    "react-modal": "^0.6.1",
    "swig": "^1.4.2",
    "through2": "^2.0.0",
    "webpack": "^2.0.6-beta"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "sinon": "^1.17.3"
  }
}
